# EmployeeManagementSystem18Dec2025

./: README.md
M7-P2-master/: pom.xml
M7-P2-master/src/main/java/org/DigiCorp/: M7P2Application.java
M7-P2-master/src/main/java/org/DigiCorp/config/: CorsConfig.java
M7-P2-master/src/main/java/org/DigiCorp/dao/: EmployeeDAO.java
M7-P2-master/src/main/java/org/DigiCorp/dto/: EmployeePromotionRequest.java  EmployeeRecordDTO.java
M7-P2-master/src/main/java/org/DigiCorp/exceptions/: InvalidDataException.java
M7-P2-master/src/main/java/org/DigiCorp/model/: Department.java  DeptEmp.java  DeptEmpId.java  DeptManager.java  DeptManagerId.java  Employee.java  Salary.java  SalaryId.java  Title.java  TitleId.java
M7-P2-master/src/main/java/org/DigiCorp/service/: EmployeeService.java
M7-P2-master/src/main/java/org/DigiCorp/util/: Helper.java  JPAUtil.java  ObjectMapperContextResolver.java
M7-P2-master/src/main/resources/: application.properties
M7-P2-master/src/main/resources/static/: index.html
employee-frontend/: package-lock.json
employee-frontend/src/: App.jsx
employee-frontend/src/components/: EmployeeApp.jsx
